C:/Users/User/Desktop/DIC-design/HW1/RTL/ALU.v {1 {vlog -work work -stats=none {C:\Users\User\Desktop\DIC-design\HW1\RTL\ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/User/Desktop/DIC-design/HW1/RTL/MAS_2input.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/DIC-design/HW1/RTL/MAS_2input.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MAS_2input

Top level modules:
	MAS_2input

} {} {}} C:/Users/User/Desktop/DIC-design/HW1/RTL/tb.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/DIC-design/HW1/RTL/tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test

Top level modules:
	test

} {} {}} C:/Users/User/Desktop/DIC-design/HW1/RTL/QComp.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/DIC-design/HW1/RTL/QComp.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module QComp

Top level modules:
	QComp

} {} {}}
