m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
Z0 !s110 1710739427
!i10b 1
!s100 N`934FO4zOHJh0ilhgn`D3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
InbTW7Y1MYleASlXM0U<gJ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/User/Desktop/DIC-design/HW1
w1710739419
8C:\Users\User\Desktop\DIC-design\HW1\RTL\ALU.v
FC:\Users\User\Desktop\DIC-design\HW1\RTL\ALU.v
!i122 62
L0 1 13
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1710739427.000000
!s107 C:\Users\User\Desktop\DIC-design\HW1\RTL\ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\User\Desktop\DIC-design\HW1\RTL\ALU.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vMAS_2input
R0
!i10b 1
!s100 izRgn@M@S0zGRRYheM<ii3
R1
IXmZ;@BFEzHF=IT;2Y@b>V1
R2
R3
w1710738882
8C:/Users/User/Desktop/DIC-design/HW1/RTL/MAS_2input.v
FC:/Users/User/Desktop/DIC-design/HW1/RTL/MAS_2input.v
!i122 63
L0 4 38
R4
r1
!s85 0
31
R5
!s107 C:/Users/User/Desktop/DIC-design/HW1/RTL/MAS_2input.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/DIC-design/HW1/RTL/MAS_2input.v|
!i113 1
R6
R7
n@m@a@s_2input
vQComp
R0
!i10b 1
!s100 <=^c=3PC8Kb<GY2nXZSOU0
R1
IL[EnAdNbMoX<>ASd[@BaR3
R2
R3
w1710738805
8C:/Users/User/Desktop/DIC-design/HW1/RTL/QComp.v
FC:/Users/User/Desktop/DIC-design/HW1/RTL/QComp.v
!i122 64
L0 1 12
R4
r1
!s85 0
31
R5
!s107 C:/Users/User/Desktop/DIC-design/HW1/RTL/QComp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/DIC-design/HW1/RTL/QComp.v|
!i113 1
R6
R7
n@q@comp
vtest
R0
!i10b 1
!s100 HnfT^_PACN0dbUMTGkHgE2
R1
IZHEjGL[=mW4bPZ<cY22bN3
R2
R3
w1710731588
8C:/Users/User/Desktop/DIC-design/HW1/RTL/tb.v
FC:/Users/User/Desktop/DIC-design/HW1/RTL/tb.v
!i122 65
L0 2 168
R4
r1
!s85 0
31
R5
!s107 C:/Users/User/Desktop/DIC-design/HW1/RTL/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/DIC-design/HW1/RTL/tb.v|
!i113 1
R6
R7
