|MM
in_data[0] => mat1.data_a[0].DATAIN
in_data[0] => mat2.data_a[0].DATAIN
in_data[0] => mat1.DATAIN
in_data[0] => mat2.DATAIN
in_data[1] => mat1.data_a[1].DATAIN
in_data[1] => mat2.data_a[1].DATAIN
in_data[1] => mat1.DATAIN1
in_data[1] => mat2.DATAIN1
in_data[2] => mat1.data_a[2].DATAIN
in_data[2] => mat2.data_a[2].DATAIN
in_data[2] => mat1.DATAIN2
in_data[2] => mat2.DATAIN2
in_data[3] => mat1.data_a[3].DATAIN
in_data[3] => mat2.data_a[3].DATAIN
in_data[3] => mat1.DATAIN3
in_data[3] => mat2.DATAIN3
in_data[4] => mat1.data_a[4].DATAIN
in_data[4] => mat2.data_a[4].DATAIN
in_data[4] => mat1.DATAIN4
in_data[4] => mat2.DATAIN4
in_data[5] => mat1.data_a[5].DATAIN
in_data[5] => mat2.data_a[5].DATAIN
in_data[5] => mat1.DATAIN5
in_data[5] => mat2.DATAIN5
in_data[6] => mat1.data_a[6].DATAIN
in_data[6] => mat2.data_a[6].DATAIN
in_data[6] => mat1.DATAIN6
in_data[6] => mat2.DATAIN6
in_data[7] => mat1.data_a[7].DATAIN
in_data[7] => mat2.data_a[7].DATAIN
in_data[7] => mat1.DATAIN7
in_data[7] => mat2.DATAIN7
col_end => MAT_COL_SIZE.OUTPUTSELECT
col_end => MAT_COL_SIZE.OUTPUTSELECT
col_end => VALID_MATRIX.OUTPUTSELECT
col_end => row_1.OUTPUTSELECT
col_end => row_1.OUTPUTSELECT
col_end => col_1.OUTPUTSELECT
col_end => col_1.OUTPUTSELECT
col_end => always0.IN0
col_end => MAT_COL_SIZE.OUTPUTSELECT
col_end => MAT_COL_SIZE.OUTPUTSELECT
col_end => VALID_MATRIX.OUTPUTSELECT
col_end => row_2.OUTPUTSELECT
col_end => row_2.OUTPUTSELECT
col_end => col_2.OUTPUTSELECT
col_end => col_2.OUTPUTSELECT
row_end => always0.IN1
is_legal <= is_legal~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= out_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= out_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= out_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= out_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= out_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[16] <= out_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[17] <= out_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[18] <= out_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[19] <= out_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => COL[0].ACLR
rst => COL[1].ACLR
rst => ROW[0].ACLR
rst => ROW[1].ACLR
rst => col_2[0].ACLR
rst => col_2[1].ACLR
rst => col_1[0].ACLR
rst => col_1[1].ACLR
rst => row_2[0].ACLR
rst => row_2[1].ACLR
rst => row_1[0].ACLR
rst => row_1[1].ACLR
rst => VALID_MATRIX.PRESET
rst => MAT_COL_SIZE[0].ACLR
rst => MAT_COL_SIZE[1].ACLR
rst => IDX[0].ACLR
rst => IDX[1].ACLR
rst => mat_result[0].ACLR
rst => mat_result[1].ACLR
rst => mat_result[2].ACLR
rst => mat_result[3].ACLR
rst => mat_result[4].ACLR
rst => mat_result[5].ACLR
rst => mat_result[6].ACLR
rst => mat_result[7].ACLR
rst => mat_result[8].ACLR
rst => mat_result[9].ACLR
rst => mat_result[10].ACLR
rst => mat_result[11].ACLR
rst => mat_result[12].ACLR
rst => mat_result[13].ACLR
rst => mat_result[14].ACLR
rst => mat_result[15].ACLR
rst => mat_result[16].ACLR
rst => mat_result[17].ACLR
rst => mat_result[18].ACLR
rst => mat_result[19].ACLR
rst => currState~7.DATAIN
rst => comb.IN1
rst => comb.IN1
rst => change_row~reg0.ENA
rst => valid~reg0.ENA
rst => wait_one_cycle.ENA
rst => is_legal~reg0.ENA
rst => out_data[19]~reg0.ENA
rst => out_data[18]~reg0.ENA
rst => out_data[17]~reg0.ENA
rst => out_data[16]~reg0.ENA
rst => out_data[15]~reg0.ENA
rst => out_data[14]~reg0.ENA
rst => out_data[13]~reg0.ENA
rst => out_data[12]~reg0.ENA
rst => out_data[11]~reg0.ENA
rst => out_data[10]~reg0.ENA
rst => out_data[9]~reg0.ENA
rst => out_data[8]~reg0.ENA
rst => out_data[7]~reg0.ENA
rst => out_data[6]~reg0.ENA
rst => out_data[5]~reg0.ENA
rst => out_data[4]~reg0.ENA
rst => out_data[3]~reg0.ENA
rst => out_data[2]~reg0.ENA
rst => out_data[1]~reg0.ENA
rst => out_data[0]~reg0.ENA
clk => mat1.we_a.CLK
clk => mat1.waddr_a[3].CLK
clk => mat1.waddr_a[2].CLK
clk => mat1.waddr_a[1].CLK
clk => mat1.waddr_a[0].CLK
clk => mat1.data_a[7].CLK
clk => mat1.data_a[6].CLK
clk => mat1.data_a[5].CLK
clk => mat1.data_a[4].CLK
clk => mat1.data_a[3].CLK
clk => mat1.data_a[2].CLK
clk => mat1.data_a[1].CLK
clk => mat1.data_a[0].CLK
clk => mat2.we_a.CLK
clk => mat2.waddr_a[3].CLK
clk => mat2.waddr_a[2].CLK
clk => mat2.waddr_a[1].CLK
clk => mat2.waddr_a[0].CLK
clk => mat2.data_a[7].CLK
clk => mat2.data_a[6].CLK
clk => mat2.data_a[5].CLK
clk => mat2.data_a[4].CLK
clk => mat2.data_a[3].CLK
clk => mat2.data_a[2].CLK
clk => mat2.data_a[1].CLK
clk => mat2.data_a[0].CLK
clk => change_row~reg0.CLK
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => out_data[8]~reg0.CLK
clk => out_data[9]~reg0.CLK
clk => out_data[10]~reg0.CLK
clk => out_data[11]~reg0.CLK
clk => out_data[12]~reg0.CLK
clk => out_data[13]~reg0.CLK
clk => out_data[14]~reg0.CLK
clk => out_data[15]~reg0.CLK
clk => out_data[16]~reg0.CLK
clk => out_data[17]~reg0.CLK
clk => out_data[18]~reg0.CLK
clk => out_data[19]~reg0.CLK
clk => is_legal~reg0.CLK
clk => wait_one_cycle.CLK
clk => valid~reg0.CLK
clk => COL[0].CLK
clk => COL[1].CLK
clk => ROW[0].CLK
clk => ROW[1].CLK
clk => col_2[0].CLK
clk => col_2[1].CLK
clk => col_1[0].CLK
clk => col_1[1].CLK
clk => row_2[0].CLK
clk => row_2[1].CLK
clk => row_1[0].CLK
clk => row_1[1].CLK
clk => VALID_MATRIX.CLK
clk => MAT_COL_SIZE[0].CLK
clk => MAT_COL_SIZE[1].CLK
clk => IDX[0].CLK
clk => IDX[1].CLK
clk => mat_result[0].CLK
clk => mat_result[1].CLK
clk => mat_result[2].CLK
clk => mat_result[3].CLK
clk => mat_result[4].CLK
clk => mat_result[5].CLK
clk => mat_result[6].CLK
clk => mat_result[7].CLK
clk => mat_result[8].CLK
clk => mat_result[9].CLK
clk => mat_result[10].CLK
clk => mat_result[11].CLK
clk => mat_result[12].CLK
clk => mat_result[13].CLK
clk => mat_result[14].CLK
clk => mat_result[15].CLK
clk => mat_result[16].CLK
clk => mat_result[17].CLK
clk => mat_result[18].CLK
clk => mat_result[19].CLK
clk => currState~5.DATAIN
clk => mat1.CLK0
clk => mat2.CLK0
change_row <= change_row~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


