C:/Users/User/Desktop/DIC-design/HW2/RTL/CIPU.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/DIC-design/HW2/RTL/CIPU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CIPU

Top level modules:
	CIPU

} {} {}} C:/Users/User/Desktop/DIC-design/HW2/RTL/tb.sv {1 {vlog -work work -sv -stats=none C:/Users/User/Desktop/DIC-design/HW2/RTL/tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module textfixture

Top level modules:
	textfixture

} {} {}}
